#net.minecraft.item.AxeItem
#Note: Remove final as well so as to not conflict with all the other mods that are trying to modify
# the map, and then crashing because we only want access to it and don't care about writing to it
public-f net.minecraft.item.AxeItem field_203176_a #BLOCK_STRIPPING_MAP