#net.minecraft.network.play.ServerPlayNetHandler
public net.minecraft.network.play.ServerPlayNetHandler field_147365_f #floatingTickCount

#net.minecraft.client.audio.SoundHandler
public net.minecraft.client.audio.SoundHandler field_147694_f #sndManager

#net.minecraft.client.renderer.BufferBuilder
public net.minecraft.client.renderer.BufferBuilder field_179010_r #isDrawing

#net.minecraft.block.NetherPortalBlock$Size
public net.minecraft.block.NetherPortalBlock$Size field_150867_a #world
public net.minecraft.block.NetherPortalBlock$Size field_150861_f #bottomLeft
public net.minecraft.block.NetherPortalBlock$Size field_150862_g #height
public net.minecraft.block.NetherPortalBlock$Size field_150868_h #width
public net.minecraft.block.NetherPortalBlock$Size field_150863_d #leftDir
public net.minecraft.block.NetherPortalBlock$Size field_150866_c #rightDir