#net.minecraft.client.gui.screen.inventory.ContainerScreen
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146999_f #xSize
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147000_g #ySize
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147003_i #guiLeft
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147009_r #guiTop

#net.minecraft.network.play.ServerPlayNetHandler
public net.minecraft.network.play.ServerPlayNetHandler field_147365_f #floatingTickCount

#net.minecraft.client.audio.SoundHandler
public net.minecraft.client.audio.SoundHandler field_147694_f #sndManager

#net.minecraft.client.renderer.BufferBuilder
public net.minecraft.client.renderer.BufferBuilder field_179010_r #isDrawing

#net.minecraft.block.NetherPortalBlock$Size
public net.minecraft.block.NetherPortalBlock$Size field_150867_a #world
public net.minecraft.block.NetherPortalBlock$Size field_150861_f #bottomLeft
public net.minecraft.block.NetherPortalBlock$Size field_150862_g #height
public net.minecraft.block.NetherPortalBlock$Size field_150868_h #width
public net.minecraft.block.NetherPortalBlock$Size field_150863_d #leftDir
public net.minecraft.block.NetherPortalBlock$Size field_150866_c #rightDir


#net.minecraft.item.crafting.RecipeManager
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; #getRecipes